<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF2812</color>
    <color name="yellow">#CFAC00</color>
    <color name="blue">#65AFC0</color>
    <color name="green">#82C065</color>
    <color name="dblue">#000080</color>
    <color name="grey">#d9e1ef</color>
    <color name="violet">#3a1864</color>
    <color name="lblue">#A0E0FF</color>

</resources>