<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lblue">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="87dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="MyIntro App"

        android:textAlignment="center"
        android:textColor="@color/dblue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="232dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Hello and Welcome to the viewers of this app. \n \n I am Sahil Singhal and this app is about introduction of me"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="122dp"
        android:layout_height="63dp"
        android:layout_marginTop="208dp"
        android:onClick="clickbtn"
        android:text="Enter"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>